{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f289\froman\fcharset238\fprq2 Times New Roman CE;}{\f290\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f292\froman\fcharset161\fprq2 Times New Roman Greek;}{\f293\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f294\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f295\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f296\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f297\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f299\fswiss\fcharset238\fprq2 Arial CE;}{\f300\fswiss\fcharset204\fprq2 Arial Cyr;}{\f302\fswiss\fcharset161\fprq2 Arial Greek;}{\f303\fswiss\fcharset162\fprq2 Arial Tur;}{\f304\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f305\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f306\fswiss\fcharset186\fprq2 Arial Baltic;}{\f307\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green73\blue146;\red31\green50\blue69;\red23\green73\blue108;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5521122\rsid10423832
\rsid10568113\rsid16413797}{\*\generator Microsoft Word 11.0.6568;}{\info{\author lazich}{\operator lazich}{\creatim\yr2010\mo6\dy11\hr19\min19}{\revtim\yr2011\mo8\dy1\hr15\min26}{\version4}{\edmins33}{\nofpages1}{\nofwords137}{\nofchars782}
{\*\company MSHOME}{\nofcharsws918}{\vern24579}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10568113 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs42\cf17\insrsid16413797\charrsid10423832 \line Preslovljavanje za Adobe InDesign CS5}{\b\f1\fs42\cf17\insrsid10423832 .5}{
\f1\cf17\insrsid16413797\charrsid10423832 
\par }\pard \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 {\f1\insrsid16413797\charrsid10423832 
\par }{\f1\fs20\insrsid16413797\charrsid10423832 Folder IDPCS5}{\f1\fs20\insrsid10423832 .5 pre}{\f1\fs20\insrsid16413797\charrsid10423832 kopirajte u 
\par --------------------------------------------------------------------------------------------------------
\par }{\b\f1\fs20\cf17\insrsid10568113\charrsid10423832 C:\\Program Files (x86)\\Adobe\\Adobe InDesign CS5}{\b\f1\fs20\cf17\insrsid10423832\charrsid10423832 .5}{\b\f1\fs20\cf17\insrsid10568113\charrsid10423832 \\Scripts\\Scripts Panel}{
\b\f1\fs20\insrsid16413797\charrsid10423832    }{\f1\fs20\insrsid10568113\charrsid10423832  Ili}{\f1\fs20\insrsid16413797\charrsid10423832 \line -------------------------------------------------------------------------------------------------------\line }
{\b\f1\fs20\cf17\insrsid10423832\charrsid10423832 C:\\Users\\}{\b\f1\fs20\cf17\lang9242\langfe1033\langnp9242\insrsid10423832\charrsid10423832 VA\'9a username}{\b\f1\fs20\cf17\insrsid16413797\charrsid10423832 \\AppData\\Roaming\\Adobe\\InDesign\\
Version 7.}{\b\f1\fs20\cf17\insrsid10423832\charrsid10423832 5}{\b\f1\fs20\cf17\insrsid16413797\charrsid10423832 \\en_GB\\Scripts\\Scripts Panel}{\f1\fs20\insrsid10568113\charrsid10423832 
\par }{\f1\fs20\insrsid16413797\charrsid10423832 -------------------------------------------------------------------------------------------------------}{\f1\fs20\insrsid10568113\charrsid10423832 
\par }{\f1\fs20\insrsid16413797\charrsid10423832 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf18\insrsid16413797\charrsid10423832 Pokrenite InDesign CS5}{\f1\fs20\cf18\insrsid10423832\charrsid10423832 .5}{\f1\fs20\cf18\insrsid16413797\charrsid10423832 , i u meniju }{
\b\f1\fs20\cf17\insrsid16413797\charrsid10423832 Window > Utilities > Scripts}{\f1\fs20\cf18\insrsid16413797\charrsid10423832  (Alt+Ctrl+F11) i u paleti prona}{\f299\fs20\cf18\insrsid16413797\charrsid10423832 \'f0}{
\f1\fs20\cf18\insrsid16413797\charrsid10423832 ite odgovaraju}{\f299\fs20\cf18\insrsid16413797\charrsid10423832 \'e6}{\f1\fs20\cf18\insrsid16413797\charrsid10423832 i script.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid16413797\charrsid5521122 Java script preslovljava:
\par }{\f1\fs20\cf1\insrsid16413797\charrsid5521122 UNICODE }{\f299\fs20\cf1\insrsid16413797\charrsid5521122 \'e6}{\f1\fs20\cf1\insrsid16413797\charrsid5521122 irilice u UNICODE latinicu
\par UNICODE latinice u UNICODE }{\f299\fs20\cf1\insrsid16413797\charrsid5521122 \'e6}{\f1\fs20\cf1\insrsid16413797\charrsid5521122 irilicu
\par }{\f1\fs20\cf1\insrsid10423832\charrsid5521122 YUSCI latinice u UNICODE }{\f299\fs20\cf1\insrsid10423832\charrsid5521122 \'e6}{\f1\fs20\cf1\insrsid10423832\charrsid5521122 irilicu
\par YUSCI latinicu u UNICODE }{\f1\fs20\cf1\insrsid5521122\charrsid5521122 latinicu}{\f1\fs20\cf1\insrsid10423832\charrsid5521122 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid16413797\charrsid10423832 
\par }{\b\f1\fs20\cf17\insrsid16413797\charrsid10423832 Autor}{\b\f1\fs20\cf19\insrsid16413797\charrsid10423832 :}{\f1\fs20\insrsid16413797\charrsid10423832  Nenad S. Lazich, 
\par }{\b\f1\fs20\cf17\insrsid16413797\charrsid10423832 e-mail: lazich@ptt.rs}{\f1\fs20\cf17\insrsid16413797\charrsid10423832 
\par }{\b\f1\fs20\cf17\insrsid16413797\charrsid10423832 web: www.lazich.info}{\f1\fs20\cf17\insrsid16413797\charrsid10423832 
\par }}