{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red23\green73\blue108;\red31\green50\blue69;\red99\green27\blue98;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww17980\viewh9400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs42 \cf2 Preslovljavanje za Adobe InDesign CS5.5
\f1\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
Folder 
\f2 IDPCS5.5 iskopirajte u  \cf3 /users/
\b \cf2 Va\'9a user
\b0 \cf3 /Library/Preference/Adobe/Adobe InDesign/Version 7.0/Scripts/Scripts Panel\cf0 \
\
\pard\pardeftab720

\f0 \cf3 Pokrenite InDesign CS5.5, i u meniju 
\b \cf2 Window > Utilities > Scripts
\b0 \cf3  (Alt+Comand+F11) i u paleti prona\uc0\u273 ite odgovaraju\u263 i script.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2 \cf0 Java script preslovljava:
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 UNICODE \uc0\u263 irilice u UNICODE latinicu\
UNICODE latinice u UNICODE \uc0\u263 irilicu\
YUSCI latinice u UNICODE \uc0\u263 irilicu\
YUSCI latinicu u UNICODE latinicu
\f0\fs28 \cf4 \
\pard\pardeftab720

\f3 \cf0 \
\pard\pardeftab720

\f0\b\fs24 \cf2 Autor:
\b0 \cf0  Nenad S. Lazich, \

\b \cf2 e-mail: lazich@ptt.rs
\b0 \

\b web: www.lazich.info}