{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
\f3\fswiss\fcharset77 ArialMT;\f4\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red31\green50\blue69;\red99\green27\blue98;\red128\green0\blue128;
}
\margl1440\margr1440\vieww16100\viewh6700\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs42 \cf2 Preslovljavanje za Adobe InDesign CS4
\f1\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
Folder 
\f2 IDPCS4 iskopirajte u  \cf2 /users/library/Preference/Adobe/Adobe InDesign/Version 6.0/Scripts/Scripts Panel\cf0 \
\
\pard\pardeftab720\ql\qnatural

\f3 \cf2 Pokrenite InDesign CS4, i u meniju window - automation aktivirajte paletu scripts.
\fs28 \cf3 \
\pard\pardeftab720\ql\qnatural

\f4 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Autor:
\f3\b0  Nenad S. Lazich, \

\f0\b e-mail: \cf2 lazich@ptt.rs
\f3\b0 \cf0 \

\f0\b web: \cf2 www.lazich.info\cf4 \ul \ulc3 \
}