{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}{\f38\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}LucidaGrande;}
{\f39\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f281\froman\fcharset238\fprq2 Times New Roman CE;}{\f282\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f284\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f285\froman\fcharset162\fprq2 Times New Roman Tur;}{\f286\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f287\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f288\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f289\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f321\fswiss\fcharset238\fprq2 Helvetica CE;}{\f322\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f324\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f325\fswiss\fcharset162\fprq2 Helvetica Tur;}
{\f326\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f327\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f328\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f329\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green73\blue146;\red31\green50\blue69;\red99\green27\blue98;\red23\green73\blue108;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10568113\rsid16413797}
{\*\generator Microsoft Word 11.0.6568;}{\info{\author lazich}{\operator lazich}{\creatim\yr2010\mo6\dy11\hr19\min19}{\revtim\yr2010\mo6\dy11\hr19\min35}{\version2}{\edmins15}{\nofpages1}{\nofwords124}{\nofchars712}{\*\company MSHOME}{\nofcharsws835}
{\vern24579}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10568113 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs42\cf17\insrsid16413797 \line }{\b\f37\fs42\cf17\insrsid16413797\charrsid16413797 Preslovljavanje za Adobe InDesign CS5}{
\f4\cf17\insrsid16413797\charrsid16413797 
\par }\pard \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 {\f4\insrsid16413797 
\par }{\f4\fs20\insrsid16413797\charrsid10568113 Folder }{\f38\fs20\insrsid16413797\charrsid10568113 IDPCS5 iskopirajte u }{\f38\fs20\insrsid16413797 
\par --------------------------------------------------------------------------------------------------------
\par }{\b\f38\fs20\cf17\insrsid10568113\charrsid16413797 C:\\Program Files (x86)\\Adobe\\Adobe InDesign CS5\\Scripts\\Scripts Panel}{\b\f38\fs20\insrsid16413797    }{\f38\fs20\insrsid10568113  Ili}{\f38\fs20\insrsid16413797 \line 
-------------------------------------------------------------------------------------------------------\line }{\b\f38\fs20\cf17\insrsid16413797\charrsid16413797 C:\\Users\\lazich\\AppData\\Roaming\\Adobe\\InDesign\\Version 7.0\\en_GB\\Scripts\\
Scripts Panel}{\f38\fs20\insrsid10568113\charrsid16413797 
\par }{\f38\fs20\insrsid16413797 -------------------------------------------------------------------------------------------------------}{\f38\fs20\insrsid10568113 
\par }{\f38\fs20\insrsid16413797\charrsid10568113 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\cf18\insrsid16413797\charrsid10568113 Pokrenite InDesign CS5, i u meniju }{\b\f37\fs20\cf17\insrsid16413797\charrsid16413797 Window > Utilities > Scripts}{
\f37\fs20\cf18\insrsid16413797\charrsid10568113  (Alt+C}{\f37\fs20\cf18\insrsid16413797 trl}{\f37\fs20\cf18\insrsid16413797\charrsid10568113 +F11) i u paleti prona\u273\'64ite odgovaraju\u263\'63i script.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\b\f38\fs20\insrsid16413797\charrsid16413797 Java script preslovljava:
\par }{\f38\fs20\insrsid16413797\charrsid10568113 UNICODE \u263\'63irilice u UNICODE latinicu
\par UNICODE latinice u UNICODE \u263\'63irilicu}{\f37\fs20\cf19\insrsid16413797\charrsid10568113 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid16413797\charrsid10568113 
\par }{\b\f37\fs20\cf17\insrsid16413797\charrsid16413797 Autor}{\b\f37\fs20\cf20\insrsid16413797\charrsid10568113 :}{\f37\fs20\insrsid16413797\charrsid10568113  Nenad S. Lazich, 
\par }{\b\f37\fs20\cf17\insrsid16413797\charrsid16413797 e-mail: lazich@ptt.rs}{\f37\fs20\cf17\insrsid16413797\charrsid16413797 
\par }{\b\f37\fs20\cf17\insrsid16413797\charrsid16413797 web: www.lazich.info}{\fs20\cf17\insrsid16413797\charrsid16413797 
\par }}